# micrometer-docs

./: .gitignore  404.html  CNAME  README.md  Staticfile  asset-manifest.json  build.gradle  dependencies.gradle  gradle.properties  index.html  manifest.yml  package.json  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: ci.yml
assets/: rate-normalizing.graffle
assets/registries.graffle/: data.plist
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
docs/: antora.yml  build.gradle  cached-antora-playbook.yml
docs-util/: build.gradle
docs-util/src/main/java/io/micrometer/docs/adoc/: CoalescerMain.java  CoalescerPreprocessor.java  package-info.java
docs/modules/ROOT/: index.adoc  nav.adoc  overview.adoc
docs/modules/ROOT/example/: docs-src
docs/modules/ROOT/pages/: concepts.adoc  contextpropagation.adoc  index.adoc  observation.adoc  tracing.adoc
docs/modules/ROOT/pages/concepts/: rate-aggregation.adoc
docs/modules/ROOT/pages/implementations/: appOptics.adoc  atlas.adoc  azure-monitor.adoc  dynatrace.adoc  ganglia.adoc  graphite.adoc  humio.adoc  jmx.adoc  new-relic.adoc  otlp.adoc  prometheus.adoc  signalFx.adoc  stackdriver.adoc  wavefront.adoc
docs/modules/ROOT/pages/observation/: docs-gen.adoc  handler.adoc  introduction.adoc
docs/modules/ROOT/pages/reference/: cache.adoc
docs/modules/ROOT/pages/tracing/: api.adoc  glossary.adoc
docs/src/test/java/io/micrometer/docs/tracing/: TracingApiTests.java
loaders/asciidoc-loader/: asciidoc-loader.test.js  index.js
public/: 404.html  CNAME  index.html  manifest.json
samples/: build.gradle
samples/src/test/java/io/micrometer/docs/context/: DefaultContextSnapshotTests.java  ObservationThreadLocalAccessor.java  ObservationThreadLocalHolder.java
samples/src/test/java/io/micrometer/docs/metrics/: SpelValueExpressionResolver.java  TimedAspectTest.java
samples/src/test/java/io/micrometer/docs/netty/: NettyMetricsTests.java
samples/src/test/java/io/micrometer/docs/observation/: ObservationConfiguringTests.java  ObservationHandlerTests.java  ObservationInstrumentingTests.java  ObservationTestingTests.java
samples/src/test/java/io/micrometer/docs/tracing/: TracingApiTests.java  TracingConfiguringTests.java  TracingHandlerTests.java  TracingSpanAspectTests.java  TracingTestingTests.java
samples/src/test/resources/: docs-generator-build.gradle  docs-generator-pom.xml
src/: .gitignore  index.css  index.js
src/components/App/: App.js
src/components/Asciidoc/: index.js
src/components/DocRoot/: index.js  style.css
src/components/DocRoutes/: index.js
src/components/DocSection/: index.js
src/components/Docs/: Docs.js  index.js  style.css
src/components/DocsDeck/: index.js  style.css
src/components/Footer/: index.js
src/components/Home/: Home.js  index.js
src/components/Markdown/: index.js
src/components/MigrationAlert/: index.js  style.css
src/components/MyNavbar/: index.js  style.css
src/components/Navbar/: Navbar.js  index.js  style.css
src/components/Tutorial/: Tutorial.js
src/docs/: caches.adoc  counters.adoc  distribution-summaries.adoc  executors.adoc  gauges.adoc  histograms.adoc  index.adoc  install.adoc  jvm.adoc  logback.adoc  long-task-timers.adoc  quantiles.adoc  registry.adoc  spring-configuring.adoc  spring-datasource.adoc  spring-integration.adoc  spring-scheduling.adoc  spring-web.adoc  tags.adoc  timers.adoc
src/docs/cache/: index.adoc
src/docs/concepts/: counters.adoc  distribution-summaries.adoc  gauges.adoc  histogram-quantiles.adoc  implementations.adoc  index.adoc  long-task-timers.adoc  meter-filters.adoc  meters.adoc  naming.adoc  rate-aggregation.adoc  registry.adoc  timers.adoc
src/docs/contextpropagation/: context-usage.adoc  index.adoc
src/docs/guide/: console-reporter.adoc  custom-meter-registry.adoc  health-check.adoc  http-sender-resilience4j-retry.adoc
src/docs/implementations/: appOptics.adoc  atlas.adoc  azure-monitor.adoc  cloudwatch.adoc  datadog.adoc  dynatrace.adoc  elastic.adoc  ganglia.adoc  graphite.adoc  hierarchical-name-mapping.adoc  humio.adoc  influx.adoc  install.adoc  instana.adoc  jmx.adoc  kairos.adoc  new-relic.adoc  otlp.adoc  prometheus.adoc  signalFx.adoc  stackdriver.adoc  statsD.adoc  statsd.adoc  wavefront.adoc
src/docs/installing/: index.adoc
src/docs/jetty/: index.adoc
src/docs/jvm/: index.adoc
src/docs/netty/: index.adoc
src/docs/observation/: index.adoc  observation-docs-building.adoc  observation-docs-gen.adoc  observation-handler.adoc  observation-instrumenting.adoc  observation-introduction.adoc  observation-projects.adoc  observation-testing.adoc
src/docs/okhttpclient/: index.adoc
src/docs/spring/: index.adoc  spring-actuator.adoc  spring-boot-actuator.adoc  spring-cache.adoc  (+7 more)
static/css/: 2.00866533.chunk.css  2.00866533.chunk.css.map  2.1c8e5216.chunk.css  2.1c8e5216.chunk.css.map  2.6655f630.chunk.css  2.6655f630.chunk.css.map  2.86c02505.chunk.css  2.86c02505.chunk.css.map  main.6901d5e3.chunk.css  main.6901d5e3.chunk.css.map  main.d5b959e1.chunk.css  main.d5b959e1.chunk.css.map
static/js/: 2.06d5a9f7.chunk.js  2.06d5a9f7.chunk.js.map  2.29ff5442.chunk.js  2.29ff5442.chunk.js.map  2.34fff32c.chunk.js  2.34fff32c.chunk.js.map  2.57fd70a8.chunk.js  2.57fd70a8.chunk.js.map  2.608fc855.chunk.js  2.608fc855.chunk.js.map  2.742be713.chunk.js  2.742be713.chunk.js.map  2.7bfd47b8.chunk.js  2.7bfd47b8.chunk.js.map  2.8f783529.chunk.js  2.8f783529.chunk.js.map  2.9bafc8f1.chunk.js  2.9bafc8f1.chunk.js.map  2.9c62c74f.chunk.js  2.9c62c74f.chunk.js.map  2.b40b84c6.chunk.js  2.b40b84c6.chunk.js.LICENSE.txt  2.b40b84c6.chunk.js.map  2.bcd91392.chunk.js  2.bcd91392.chunk.js.map  2.be1d4912.chunk.js  2.be1d4912.chunk.js.map  2.c6c3d3d2.chunk.js  2.c6c3d3d2.chunk.js.map  2.ff597791.chunk.js  2.ff597791.chunk.js.map  main.00d7ce4e.chunk.js  main.00d7ce4e.chunk.js.map  main.0410d3e4.chunk.js  main.0410d3e4.chunk.js.map  main.05441e06.chunk.js  main.05441e06.chunk.js.map  main.08233cfc.chunk.js  main.08233cfc.chunk.js.map  main.0863c00b.chunk.js  (+253 more)
(+22 files in other folders)
