org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
org.gradle.parallel=true
org.gradle.vfs.watch=true

kotlin.stdlib.default.dependency=false

# aligned with Micrometer version for now
version=1.10.0-SNAPSHOT
