org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
org.gradle.parallel=true
org.gradle.vfs.watch=true
# for ctrl+c signal to be propagated to the task, this is needed
# see https://github.com/psxpaul/gradle-execfork-plugin/issues/1#issuecomment-307298771
org.gradle.daemon=false

# aligned with Micrometer version for now
version=1.11.0-SNAPSHOT
