pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

plugins {
    id 'com.gradle.enterprise' version '3.17.6'
    id 'io.spring.develocity.conventions' version '0.0.19'
}

rootProject.name = 'micrometer-docs'

buildCache {
    remote(HttpBuildCache) {
        url = 'https://ge.micrometer.io/cache/'
    }
}
gradleEnterprise {
    server = 'https://ge.micrometer.io'
}

include 'samples', 'docs-util'
