pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

plugins {
    id 'com.gradle.develocity' version '3.18.1'
    id 'io.spring.develocity.conventions' version '0.0.20'
}

rootProject.name = 'micrometer-docs'


develocity {
    server = 'https://ge.micrometer.io'
}

buildCache {
    remote(develocity.buildCache) {
        server = 'https://ge.micrometer.io'
    }
}

include 'samples', 'docs-util'
