plugins {
    id 'java'
}

dependencies {
    implementation 'io.micrometer:micrometer-commons'
    implementation 'org.asciidoctor:asciidoctorj'
    implementation 'ch.qos.logback:logback-classic'
    implementation 'org.slf4j:slf4j-api'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
}

task generateCoalescedAdocs(type: JavaExec) {
    dependsOn ":samples:check"
    classpath = sourceSets.main.runtimeClasspath

    mainClass = 'io.micrometer.docs.adoc.CoalescerMain'

    inputs.dir(new File(project.rootDir, "src/docs"))
    outputs.dir(new File(project.rootDir, "src/generated-docs"))

    args new File(project.rootDir, "src/docs").getAbsolutePath(), new File(project.rootDir, "src/generated-docs")
}
