plugins {
    id 'java'
}

dependencies {
    implementation 'io.micrometer:micrometer-core'
    implementation 'io.micrometer:context-propagation'
    implementation 'io.micrometer:micrometer-tracing'
    implementation 'ch.qos.logback:logback-classic'
    implementation 'org.slf4j:slf4j-api'

    testImplementation 'io.zipkin.reporter2:zipkin-sender-urlconnection'

    testImplementation 'io.micrometer:micrometer-test'
    testImplementation 'io.micrometer:micrometer-observation-test'
    testImplementation 'io.micrometer:micrometer-tracing-test'
    testImplementation 'io.micrometer:micrometer-tracing-integration-test'
    testImplementation 'org.aspectj:aspectjweaver'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-inline'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.springframework:spring-context'
    testImplementation 'io.projectreactor:reactor-core'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'io.netty:netty-transport'
    testImplementation 'org.apache.httpcomponents.client5:httpclient5'
    testImplementation 'io.javalin:javalin'
}

task customCleanUp(type:Delete) {
    new File(project.rootDir, "src/generated-docs").deleteDir()
}

tasks.clean.dependsOn(tasks.customCleanUp)

